{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(make *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git *)"
    ]
  }
}